<html>

  <head>
    <meta name="google-site-verification" content="_N8aqu2BildDJq_hhIdIICxT4JD6gVePNx9vKeHfYxM" />
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400' rel='stylesheet' type='text/css'>

    <!-- STYLES -->
    <link rel="stylesheet" href="styles/lib/bootstrap.min.css">
    <link rel="stylesheet" href="styles/lib/jquery.gridster.min.css">
    <link rel="stylesheet" href="styles/studio56.css">

    <meta name="robots" content="noindex">

    <!-- TEMPLATES -->
    <script type="text/template" id="layout-template">
          <div class="container">
            <div id="buttons">
              <ul class="nav navbar-nav">
                <li id="nav-presales" class="active"><span class="shine"></span>PRESALES</li>
                <li id="nav-lineup"><span class="shine"></span>LINEUP</li>
                <li id="nav-directions"><span class="shine"></span>DIRECTIONS & DETAILS</li>
              </ul>   
            </div>
          </div>
      
        <div id="content"></div>
    </script>

    <script type="text/template" id="lineup-template">
        <div id="presales">
          <!-- <span class="presale-text">Limited capacity venue!</span> -->

          <div id="buttons">
          <ul>
          <li>
          <form class="presale-form" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="atawmicpm@gmail.com">
            <select  class="form-control presale-dropdown" name="quantity" style="vertical-align: top;">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select> 
            <input type="hidden" name="item_name" value="Studio54 Underground Presale 
            Ticket(s)">
            <input type="hidden" name="amount" value="20.00">
            <input type="hidden" name="no_shipping" value="1">
            <input type="hidden" name="no_note" value="1">
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="lc" value="US">
            <input type="hidden" name="bn" value="PP-BuyNowBF">
            <button type="image" class="presale-button" src="images/buy-now.png" border="0" name="submit">$20 Presales</button>
            <img alt="" border="0" src="https://www.paypa" width="1" height="1">
          </form>    

          </li>
          </ul>
          </div>
                <div id="buttons">
          <ul>
            <li class="party-date">OCT 4, 2014</li>
          </ul>
        </div>
        </div>
        <div id="lineup"></div>
        <div id="artshow"></div>

        <div id="directions">
        <div id="buttons">
        <ul><li class="directions">
            - Underground Oakland location.  10pm - 6am.
            <br>
            - Intelligent light extravaganza by Jimbo.
            <br>
            - Directions will be emailed the night of.
            <br><br>
            Email Phillip to volunteer. Door, setup, bar, etc shifts available.  <br>atawmicpm at gmail dawt com.
          </li></ul>
          </div>
        </div>
    </script>

    <script id="dj-template" type="text/x-handlebars-template">
        <div class="dj-superstar">
          <img class="photo" src="{{photo}}">
          <h3 class="name">{{name}}</h3>

          <iframe class="soundcloud-widget" src="https://w.soundcloud.com/player/?url={{mix}}" scrolling="no" frameborder="no"></iframe>
        </div>
    </script>

    <!-- ART SHOW TEMPLATES -->
    <script id="artshow-template" type="text/template">
      <div id="presales">
        <img id="logo" class="artshow" src="images/dance_people.jpg">

    </script>

    <script id="masterpiece-template" type="text/x-handlebars-template">
        <div class="masterpiece">
          <div class="frame">
            <img class="photo" src="{{photo}}">
          </div>
          <h3 class="name">{{name}}</h3>
          <input type="email" placeholder="your@email.com">
          <input type="text" placeholder="bid amount">
          <button type="submit">Bid</button>
        </div>
    </script>




    <!-- TITLE -->
    <title>Studio54 Underground in the hizzle!</title>
  </head>
  
  <body>    
    <div id="studio54underground"></div>

    <!-- JS LIBS -->
<!--     // <script src="scripts/lib/jquery-2.min.js"></script>
    // <script src="scripts/lib/jquery.gridster.min.js"></script>
    // <script src="scripts/lib/underscore.min.js"></script>
    // <script src="scripts/lib/bootstrap.min.js"></script>
    // <script src="scripts/lib/handlebars.js"></script>
    // <script src="scripts/lib/backbone.min.js"></script>        
    // <script src="scripts/lib/backbone.marionette.js"></script>
    // <script src="https://w.soundcloud.com/player/api.js"></script> -->
    <script src="scripts/lib/default.js"></script>

    <!-- JS APP -->    
    <script src="scripts/studio54.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53891354-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>

</html>
